buildscript {
    repositories {
        gradlePluginPortal()
    }
    dependencies {
        classpath('se.transmode.gradle:gradle-docker:1.2')
    }
}
plugins {
	id 'org.springframework.boot' version '2.1.6.RELEASE'
	id 'java'	
}	
apply plugin: 'io.spring.dependency-management'
apply plugin: 'docker'


group = 'com.example.Test'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'


dependencyManagement {
  	imports {
     	mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Finchley.SR1'
  	}
}
repositories {
	mavenCentral()
		maven { url "http://packages.confluent.io/maven" }
}
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.13'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.2'
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
    compile ("org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:1.4.6.RELEASE")
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.1.6.RELEASE'
    compile group: 'de.codecentric', name: 'spring-boot-admin-starter-client', version: '2.2.0'
   
}
task buildDocker(type: Docker, dependsOn: build) {
   applicationName = jar.baseName
   dockerfile = file('src/main/docker/Dockerfile')
   doFirst {
      copy {
         from jar
         into stageDir
      }
   }
}
