spring.application.name = zuulserver
zuul.routes.student.path = /TestRestAPI/**
zuul.routes.student.url = http://localhost:8080/
server.port = 8111
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true
spring.boot.admin.client.url = http://localhost:9999
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/manage
management.endpoint.health.show-details=always
