# SpringBoot-Example

./: .gitignore
EurkeServer/: build.gradle  settings.gradle
EurkeServer/src/main/java/com/example/EurkeServer/: EurkeServerApplication.java
EurkeServer/src/test/java/com/example/EurkeServer/: EurkeServerApplicationTests.java
Security/: build.gradle
Security/src/main/java/com/example/Security/config/: SecurityConfiguration.java
Security/src/main/java/com/example/Security/controller/: SecurityController.java
TestRestApi/: .gitignore  build.gradle  settings.gradle
TestRestApi/src/main/java/com/example/TestRestApi/: Swagger2UiConfiguration.java  TestRestApiApplication.java
TestRestApi/src/main/java/com/example/TestRestApi/Connection/: MySqlConnection.java
TestRestApi/src/main/java/com/example/TestRestApi/Controller/: StudentController.java
TestRestApi/src/main/java/com/example/TestRestApi/Exception/: StudentExceptionController.java  StudentNotfoundException.java
TestRestApi/src/main/java/com/example/TestRestApi/configuration/: Interceptor.java  InterceptorAppConfig.java
TestRestApi/src/main/java/com/example/TestRestApi/model/: Student.java
TestRestApi/src/main/java/com/example/TestRestApi/service/: StudentService.java  StudentServiceImpl.java
TestRestApi/src/main/java/com/example/TestRestApi/util/: GenericUtilityClass.java
TestRestApi/src/main/resources/: application.properties
TestRestApi/src/main/resources/docker/: Dockerfile
TestRestApi/src/test/java/com/example/TestRestApi/: TestRestApiApplicationTests.java
ZuulServer/: build.gradle
ZuulServer/src/main/java/com/example/ZuulServer/: ZuulServerApplication.java
ZuulServer/src/main/resources/: application.properties
ZuulServer/src/test/java/com/example/ZuulServer/: ZuulServerApplicationTests.java
b2c-ecommerce/__MACOSX/b2c-ecommerce/src/main/: ._java
b2c-ecommerce/b2c-ecommerce/src/main/java/com/ecommerce/entity/: Brand.java
spring-cloud-gatway-hystrix-master/spring-cloud-gateway-hystrix-master/order-service/src/main/java/com/javatechie/os/api/controller/: OrderController.java
spring-security-jpa/: build.gradle
spring-security-jpa/src/main/java/com/example/springsecurityjpa/config/: SecurityConfiguration.java
spring-security-jpa/src/main/java/com/example/springsecurityjpa/controller/: SecurityController.java
spring-security-jpa/src/main/resources/: application.properties  data.sql
spring-transaction-example-main/src/main/java/com/javatechie/tx/dto/: FlightBookingAcknowledgement.java  FlightBookingRequest.java
spring-transaction-example-main/src/main/java/com/javatechie/tx/entity/: PassengerInfo.java  PaymentInfo.java
spring-transaction-example-main/src/main/java/com/javatechie/tx/exception/: InsufficientAmountException.java
spring-transaction-example-main/src/main/java/com/javatechie/tx/repository/: PaymentInfoRepository.java
spring-transaction-example-main/src/main/java/com/javatechie/tx/service/: FlightBookingService.java
spring-transaction-example-main/src/main/java/com/javatechie/tx/utils/: PaymentUtils.java
springbootadmin/: build.gradle
springbootadmin/src/main/java/com/example/springbootadmin/: SpringbootadminApplication.java
springbootadmin/src/main/resources/: application.properties
springbootadmin/src/test/java/com/example/springbootadmin/: SpringbootadminApplicationTests.java
(+1 files in other folders)
