plugins {
	id 'org.springframework.boot' version '2.2.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
    maven { url "http://packages.confluent.io/maven" }
	
}

ext {
	set('springCloudVersion', "Hoxton.RELEASE")
}

dependencies {
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-zuul'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
    compile ("org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:1.4.6.RELEASE")
	compile group: 'de.codecentric', name: 'spring-boot-admin-starter-client', version: '2.2.0'
	
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
		mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Finchley.SR1'
	}
}

test {
	useJUnitPlatform()
}
